<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sonar at your fingertips</title>
    <style type="text/css">
        .issue {
            background-color: #fff;
            border: 1px solid #e6e6e6;
            margin: 5px 5px 0 5px;
            padding: 8px 10px;
            font-size: 13px;
            font-weight: 600;
            height: 41px;
            transition: background-color .3s ease,border-color .3s ease;
        }
        .issue:first-of-type {
            border: 1px solid #dd4040;
            background-color: #ffeaea;
        }
        .issue:hover {
            background-color: #ffeaea;
        }
        .issueDotDotDot {
            background: rgba(75,159,213,.3);
            color: #4b9fd5;
            height: 7px;
            width: 11px;
            padding: 3px 4px 3px 3px;
            line-height: 1px;
            display: inline-block;
            margin: 0 4px 8px 4px;
            position: relative;
            top: -3px;
            font-size: 15px;
        }
    </style>
    <script>
	function analyze() {
        document.getElementById("outputArea").style.display = "block";
		   document.getElementById("result").innerHTML = "sending request...";
		var url = "http://localhost:8080/analyze?language="+document.getElementById("language").value;
		var method = "POST";
		var async = true;
		var request = new XMLHttpRequest();
		request.onload = function () {

		    var response = JSON.parse(request.responseText);

		    document.getElementById("result").innerHTML = "";
            for (var i in response.issues) {
                var issue = response.issues[i];
                document.getElementById("result").innerHTML +=
                '<div class="issue">'
                + issue.message
                + '<div class="issueDotDotDot">...</div>'
                + '</div>'
                ;
            }
		}
		request.open(method, url, async);
		request.setRequestHeader("Content-Type", "plain/text;charset=UTF-8");
		request.send(document.getElementById("input").value);
		document.getElementById("result").innerHTML = "request sent, waiting for response...";
	}
    </script>
    <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@font-face{font-family:sonar;src:url("https://sonarcloud.io/fonts/sonar-5.2.eot?");src:url("https://sonarcloud.io/fonts/sonar-5.2.eot?#iefix") format("embedded-opentype"),url("https://sonarcloud.io/fonts/sonar-5.2.woff?") format("woff"),url("https://sonarcloud.io/fonts/sonar-5.2.ttf?") format("truetype"),url("https://sonarcloud.io/fonts/sonar-5.2.svg?#sonar") format("svg");font-weight:400;font-style:normal}
    </style>
</head>

<body style="margin: 0; font-family:Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif;background-color: #4b9fd5; color: white">
<h1 style="position: fixed; top:0; left: 0; right: 0;	height: 25px; background-color: #262626; margin: 0; font-size: 16px; padding: 5px 0 0 10px;font-weight:normal">
    <em style="font-weight: bold;font-style:normal">sonar</em>instant
</h1>
<div id="inputArea" style="float:left">
    <h2 style="font-size:44px; font-family:Roboto,sans-serif;font-weight: 300;margin: 45px 0 0 30px;">Analyze your
        code</h2>
    <textarea style="border: none; margin: 10px 0px 0px 30px; padding: 10px" id="input" rows="20" cols="80">arr = [1, 2, 3];
for (var x in arr) {
	console.log(x);
}</textarea>
    <br/>
    <select id="language"
            style="margin: 14px 0px 0px 269px; border: solid 1px #91d315; background-color: #91d315; color: #225463; height: 44px; width: 170px; text-transform: uppercase; font-family: Roboto,sans-serif; text-align: center; font-weight: 500; font-size: 16px">
        <option value="JavaScript">JavaScript</option>
        <option value="PHP">PHP</option>
        <option value="Java">Java (limited)</option>
    </select>
    <button onclick="analyze()"
            style="margin: 14px 0px 0px 7px; border: solid 1px #91d315; background-color: #91d315; color: #225463; height: 44px; width: 170px; text-transform: uppercase; font-family: Roboto,sans-serif; text-align: center; font-weight: 500; font-size: 16px">
        Analyse now!
    </button>
</div>
<div id="outputArea" style="float:left; display: none">
    <h2 id="resultTitle"
        style="font-size:44px; font-family:Roboto,sans-serif;font-weight: 300;margin: 45px 0 0 30px">The
        results</h2>
    <div id="result" style="margin: 10px 0 0 30px; padding: 10px 10px 15px 10px; background: #f3f3f3; color: black"></div>
</div>
</body>
</html>
